[gd_scene load_steps=4 format=3 uid="uid://dv37oeprk4ju7"]

[ext_resource type="Theme" uid="uid://f87q1k7asq38" path="res://themes/library.tres" id="1_q2oye"]
[ext_resource type="Script" uid="uid://cfblbj17mkv4x" path="res://scripts/ui/panel/library_item.gd" id="1_wlo62"]

[sub_resource type="MeshTexture" id="MeshTexture_43obm"]

[node name="LibraryItem" type="CheckButton"]
theme = ExtResource("1_q2oye")
theme_override_icons/icon = SubResource("MeshTexture_43obm")
theme_override_icons/checked = SubResource("MeshTexture_43obm")
theme_override_icons/unchecked = SubResource("MeshTexture_43obm")
theme_override_icons/checked_disabled = SubResource("MeshTexture_43obm")
theme_override_icons/unchecked_disabled = SubResource("MeshTexture_43obm")
theme_override_icons/checked_mirrored = SubResource("MeshTexture_43obm")
theme_override_icons/unchecked_mirrored = SubResource("MeshTexture_43obm")
theme_override_icons/checked_disabled_mirrored = SubResource("MeshTexture_43obm")
theme_override_icons/unchecked_disabled_mirrored = SubResource("MeshTexture_43obm")
text = "And"
script = ExtResource("1_wlo62")

[connection signal="pressed" from="." to="." method="_on_pressed"]
