[gd_scene load_steps=3 format=3 uid="uid://dl027x45wdqg4"]

[ext_resource type="Script" uid="uid://b70v1qlgldj22" path="res://scripts/working bench/tool_tip.gd" id="1_2pxfn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_f7v32"]

[node name="ToolTip" type="PanelContainer"]
z_index = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.0
offset_top = -20.0
offset_right = 12.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxEmpty_f7v32")
script = ExtResource("1_2pxfn")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.960784, 0.870588, 0.701961, 1)
theme_override_font_sizes/font_size = 20
text = "A"
horizontal_alignment = 1
vertical_alignment = 1
