[gd_scene load_steps=11 format=3 uid="uid://cndph6e61jsfs"]

[ext_resource type="Script" uid="uid://bv7yjd18uslxt" path="res://scripts/pin/work_bench_pin.gd" id="1_0qbqn"]
[ext_resource type="Texture2D" uid="uid://dbtntdpvv4vy7" path="res://assets/images/pin.png" id="2_ibg1c"]
[ext_resource type="Script" uid="uid://djfsof84egffh" path="res://scripts/pin/work_bench_pin_body.gd" id="3_0qbqn"]
[ext_resource type="FontFile" uid="uid://106o2v2h16wm" path="res://assets/fonts/jet_brains_mono/JetBrainsMono-SemiBold.ttf" id="4_gox8h"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0qbqn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0qbqn"]
content_margin_right = 6.0
bg_color = Color(0.9, 0.414, 0.6003, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6gghl"]
bg_color = Color(0.180392, 0.180392, 0.243137, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.537255, 0.705882, 0.980392, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ub4iq"]
bg_color = Color(0.180392, 0.180392, 0.243137, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.180392, 0.180392, 0.243137, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gqqud"]
bg_color = Color(0.235294, 0.247059, 0.345098, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.235294, 0.247059, 0.345098, 1)

[sub_resource type="Theme" id="Theme_5dytk"]
LineEdit/colors/caret_color = Color(0.803922, 0.839216, 0.956863, 1)
LineEdit/colors/font_color = Color(0.803922, 0.839216, 0.956863, 1)
LineEdit/colors/font_placeholder_color = Color(0.423529, 0.439216, 0.52549, 1)
LineEdit/colors/font_uneditable_color = Color(0.423529, 0.439216, 0.52549, 1)
LineEdit/colors/selection_color = Color(0.537255, 0.705882, 0.980392, 1)
LineEdit/font_sizes/font_size = 24
LineEdit/fonts/font = ExtResource("4_gox8h")
LineEdit/styles/focus = SubResource("StyleBoxFlat_6gghl")
LineEdit/styles/normal = SubResource("StyleBoxFlat_ub4iq")
LineEdit/styles/read_only = SubResource("StyleBoxFlat_gqqud")

[node name="Control" type="MarginContainer" node_paths=PackedStringArray("label", "button", "button_gui")]
offset_right = 135.0
offset_bottom = 42.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_0qbqn")
label = NodePath("HBoxContainer/HBoxContainer/LineEdit")
button = NodePath("HBoxContainer/HBoxContainer/CheckButton")
button_gui = NodePath("HBoxContainer/HBoxContainer/CheckButton")
pin_color = Color(0.670588, 0.294118, 0.294118, 1)

[node name="HBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 0

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="PanelContainer" type="ColorRect" parent="HBoxContainer/HBoxContainer" node_paths=PackedStringArray("ui")]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_stretch_ratio = 0.17
mouse_filter = 1
color = Color(0.886275, 0.576471, 0.380392, 1)
script = ExtResource("3_0qbqn")
ui = NodePath("../../..")

[node name="CheckButton" type="CheckButton" parent="HBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
size_flags_horizontal = 0
focus_mode = 0
theme_override_styles/focus = SubResource("StyleBoxEmpty_0qbqn")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_0qbqn")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_0qbqn")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_0qbqn")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_0qbqn")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_0qbqn")
theme_override_styles/hover = SubResource("StyleBoxEmpty_0qbqn")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_0qbqn")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_0qbqn")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_0qbqn")
theme_override_styles/normal = SubResource("StyleBoxFlat_0qbqn")
theme_override_icons/checked = ExtResource("2_ibg1c")
theme_override_icons/unchecked = ExtResource("2_ibg1c")
theme_override_icons/checked_disabled = ExtResource("2_ibg1c")
theme_override_icons/unchecked_disabled = ExtResource("2_ibg1c")
theme_override_icons/checked_mirrored = ExtResource("2_ibg1c")
theme_override_icons/unchecked_mirrored = ExtResource("2_ibg1c")
theme_override_icons/checked_disabled_mirrored = ExtResource("2_ibg1c")
theme_override_icons/unchecked_disabled_mirrored = ExtResource("2_ibg1c")
icon_alignment = 2

[node name="LineEdit" type="LineEdit" parent="HBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme = SubResource("Theme_5dytk")
theme_override_font_sizes/font_size = 16
text = "INPUT-1"
placeholder_text = "Pin Name"
alignment = 1
expand_to_text_length = true
select_all_on_focus = true
caret_blink = true

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="tree_exiting" from="." to="." method="_on_tree_exited"]
[connection signal="mouse_entered" from="HBoxContainer/HBoxContainer/PanelContainer" to="HBoxContainer/HBoxContainer/PanelContainer" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="HBoxContainer/HBoxContainer/PanelContainer" to="HBoxContainer/HBoxContainer/PanelContainer" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="HBoxContainer/HBoxContainer/CheckButton" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="HBoxContainer/HBoxContainer/CheckButton" to="." method="_on_mouse_exited"]
[connection signal="pressed" from="HBoxContainer/HBoxContainer/CheckButton" to="." method="_on_pressed"]
[connection signal="gui_input" from="HBoxContainer/HBoxContainer/LineEdit" to="." method="_on_line_edit_gui_input"]
[connection signal="text_changed" from="HBoxContainer/HBoxContainer/LineEdit" to="." method="_on_line_edit_text_changed"]
