[gd_scene load_steps=2 format=3 uid="uid://bpc5fr3nc217f"]

[ext_resource type="Script" uid="uid://b4c6l6i6a1d8g" path="res://scripts/chip/chip_button.gd" id="1_qv7x7"]

[node name="ChipButton" type="Button"]
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Chip"
script = ExtResource("1_qv7x7")

[connection signal="pressed" from="." to="." method="_on_pressed"]
